#ActiveMQ
spring.activemq.in-memory=false
spring.activemq.brokerUrl=failover:(tcp://localhost:61616,tcp://localhost:62616)?randomize=false
#security -> the SSL is needed here
spring.activemq.user=admin
spring.activemq.password=password